## Interface: 11302
## Title: YaHT
## Notes: Yet another Hunter Timer.
## Author: Avi
##
## Dependencies:
## SavedVariables: YaHTdb
## OptionalDeps: Ace3
## X-Category: Hunter

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua

YaHT.lua
defaults.lua
options.lua
