## Interface: 11200
## Title: YaHT
## Notes: Yet another Hunter Timer.
## Author: Avi
##
## Dependencies:
## SavedVariables: YaHTdb
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, DewdropLib, TabletLib
## X-Category: Hunter


libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

YaHT.lua

locales\enUS.lua
locales\zhCN.lua
locales\deDE.lua
locales\frFR.lua

defaults.lua