local YaHT = select(2, ...)
local L = {
["Profiles"] = "Profiles",
["Overview"] = "Overview",
["Options"] = "Options",
["Lock"] = "Lock",
["Lock / Unlock the timer bar for drag."] = "Lock / Unlock the timer bar for drag.",
["Width"] = "Width",
["Set the width."] = "Set the width.",
["Height"] = "Height",
["Set the height."] = "Set the height.",
["Scale"] = "Scale",
["Set the scale."] = "Set the scale.",
["Alpha"] = "Alpha",
["Set the alpha."] = "Set the alpha.",
["Movement alpha"] = "Movement alpha",
["Set the alpha while moving."] = "Set the alpha while moving.",
["Bar options"] = "Bar options",
["Bar texture"] = "Bar texture",
["Bar border"] = "Bar border",
["Background options"] = "Background options",
["Background"] = "Background",
["Show a background."] = "Show a background.",
["Background texture"] = "Background Texture",
["Background Color"] = "Background Color",
["Border options"] = "Border options",
["Border"] = "Border",
["Show a border."] = "Show a border.",
["Border texture"] = "Border Texture",
["Border Color"] = "Border Color",
["Timer Color"] = "Timer Color",
["Draw Color"] = "Draw Color",

}

YaHT.L = L